# NZWalksAPI

./: .gitignore  NZWalks.sln
NZWalksAPI/: NZWalksAPI.csproj  NZWalksAPI.http  Program.cs  WeatherForecast.cs  docker-compose.yml
NZWalksAPI/Controllers/: AuthController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalksAPI/CustomActionsFilters/: ValidateModelAttributes.cs
NZWalksAPI/CustomAttributesValidations/: ValidDifficultyAttribute.cs  ValidRegionAttribute.cs  ValidRoleAttribute.cs
NZWalksAPI/Data/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs
NZWalksAPI/Mappings/: AutoMapperProfiles.cs
NZWalksAPI/Migrations/: 20240916063911_CreateNZWalkDB.Designer.cs  20240916063911_CreateNZWalkDB.cs  20240917062730_addDataToTables.Designer.cs  20240917062730_addDataToTables.cs  20240920063039_updateMediumDiffiultyName.Designer.cs  20240920063039_updateMediumDiffiultyName.cs  20240922084816_addRequiredFields.Designer.cs  20240922084816_addRequiredFields.cs  20240923062440_seedDataToWalksTable.Designer.cs  20240923062440_seedDataToWalksTable.cs  20240923063044_seedMoreDataToWalksTable.Designer.cs  20240923063044_seedMoreDataToWalksTable.cs  ApplicationDbContextModelSnapshot.cs
NZWalksAPI/Migrations/ApplicationAuthDb/: 20240924064758_addIdentityDb.Designer.cs  (+2 more)
NZWalksAPI/Properties/: launchSettings.json
NZWalksAPI/Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalksAPI/Utils/: JwtSettings.cs
(+18 files in other folders)
